<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
   #div1{
        width: 200px;
        height: 200px;
        
        border-radius: 50%;
        border: 10px solid blue;
        margin-right: 10px;
        position: absolute;
        top: 0;
        left: 0;
    }
    #div2{
        width: 200px;
        height: 200px;
        
        border-radius: 50%;
        border: 10px solid black;
        margin-right: 10px;
        position: absolute;
        top: 0;
        left: 230px;
    }
    #div3{
        width: 200px;
        height: 200px;
        
        border-radius: 50%;
        border: 10px solid red;
        margin-right: 10px;
        position: absolute;
        top: 0;
        left: 460px;
    }
    #div4{
        width: 200px;
        height: 200px;
        
        border-radius: 50%;
        border: 10px solid yellow;
        margin-right: 10px;
        position: absolute;
        top: 110px;
        left: 110px;
    }
    
    #div5{
        width: 200px;
        height: 200px;
        
        border-radius: 50%;
        border: 10px solid greenyellow;
        margin-right: 10px;
        position: absolute;
        top: 110px;
        left: 340px;
    }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    
</body>
</html>